{
  "General": {
    "InputMode": "WorkOrderOnly",
    "SyncIntervalSec": 30,
    "TotalPortCount": 10,
    "BypassedPorts": "",
    "ManualMode": false
  },
  "Database": {
    "UseMockExternalDb": false,
    "ExternalDbConnectionString": "Server=twtpesqlqa2;Database=DIAEAP;User ID=DIAEAP;Password=D@08!aEAp;",
    "UseCloudDb": false,
    "CloudDbConnectionString": "Data Source=APSCloudDB.db;Version=3;"
  },
  "Simulator": {
    "Enabled": true,
    "Ip": "127.0.0.1",
    "Port": 5000
  },
  "Mes": {
    "MockEnabled": true,
    "MockUrl": "http://localhost",
    "MockPort": 9000,
    "RealUrl": "http://twcynmes01.delta.corp/CyntecDataCenter/service/Eqp/Eqp_Portal.asmx",
    "DefaultEqpNo": "AC3811"
  },
  "Plc": {
    "Enabled": true,
    "Ip": "192.168.1.10",
    "Port": 6000,
    "BarcodeBaseAddress": "D1000",
    "PollIntervalMs": 100,
    "UnlockTimeoutSec": 60.0,
    "DoorOpenAlarmTimeoutSec": 60.0
  },
  "Dispatch": {
    "DueBaseHours": 240.0,
    "TransportBufferMin": 30.0,
    "EnableLookAheadN2": true,
    "N2MinRunEqpCount": 1,
    "N2CongestionWeight": 20000.0
  }
}
